<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1">
    <link rel="icon" href="data:,">
    <style>
        html {
            font-family: Amasis MT Pro Medium;
            display: inline-block;
            margin: 0px auto;
            text-align: center;
            color: black;
            background-color: rgb(188, 248, 203);
        }

        p {
            font-size: 180%;
            font-family: Arial, Helvetica, sans-serif;
        }

        .button {
            background-color: #ec0909;
            border: 5px solid black;
            padding: 3px;
            color: white;
            padding: 22px 60px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 70%;
        }

        table,
        td,
        th {
            border: 2px solid #F20019;
            text-align: center;
            padding: 15px;
        }

        table th {
            background-color: #fad3a0;
        }

        tr:nth-child(even) {
            background-color: #faf287;
        }

        table.center {
            margin-left: auto;
            margin-right: auto;
        }

        @media (max-width: 800px) {
            .flex-container {
                flex-direction: column;
            }
        }
    </style>
    <title>Health-Tracking Webpage</title>
    <!-- <meta http-equiv="refresh" content="20"> -->
</head>

<body>
    <div id='main'>
        <h1 style="font-size: 250%;">Health-Tracking Website with ESP32 Server</h1>
        <p><b><i>Welcome to your Homepage</i></b></p>
        <img src="https://live.staticflickr.com/65535/52696081361_533bc99af1_z.jpg" width="600" height="340"
            alt="Health Tracking Smartwatch LCD Screen Image">
        <script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8">
        </script>
        <p style="font-size: 120%;">Here are some readings of your Health-Tracking Smartwatch.</p>
    </div>
    <h2>Send Location Button</h2>
    <div class="flex-keypad">
        <button class="button" onclick="fetch('/sentKeyPressToWebServer')">SMS</button>
        <a onclick="fetch('/sentKeyPressToWebServer?button=sendSMS_GPS')"></a>
    </div>
</body>

<div class="flex-container">
    <p>Humidity and Temperature sensor Table DHT11</p>
    <table class="center">
        <tr>
            <th>Humidity</th>
            <th>Degrees Celcius</th>
            <th>Degrees Fahrenheit</th>
        </tr>
        <td>
            82 %
        </td>
        <td>
            21.64
        </td>
        <td>
            70.95
        </td>
    </table>

    <p>Body Temperature sensor Table DS18B20</p>
    <table class="center">
        <tr>
            <th>Degrees Celcius</th>
            <th>Degrees Fahrenheit</th>
        </tr>
        <td>
            23
        </td>
        <td>
            73
        </td>
    </table>

    <p>Body Temperature sensor Table LM35</p>
    <table class="center">
        <tr>
            <th>Degrees Celsius</th>
            <th>Degrees Fahrenheit</th>
        </tr>

        <td>
            22
        </td>
        <td>
            72
        </td>
    </table>
</div>

<div>
    <p>Humidity and Temperature Graphs DHT11</p>
    <br>
    <iframe width="450" height="260" style="border: 2px solid black;"
        src="https://thingspeak.com/channels/2018794/charts/1?bgcolor=%23FCFEEE&color=%238109FF&dynamic=true&results=60&title=Humidity&type=line">
    </iframe>
    </br>
    <iframe width="450" height="260" style="border: 2px solid black;"
        src="https://thingspeak.com/channels/2018794/charts/2?bgcolor=%23FCFEEE&color=%238109FF&dynamic=true&results=60&title=Temperature+in+Celsius&type=line">
    </iframe>
    <iframe width="450" height="260" style="border: 2px solid black;"
        src="https://thingspeak.com/channels/2018794/charts/3?bgcolor=%23FCFEEE&color=%238109FF&dynamic=true&results=60&title=Temperature+in+Fahrenheit&type=line">
    </iframe>
</div>

<div>
    <p>Temperature Graphs DS18B20</p>
    <iframe width="450" height="260" style="border: 2px solid black;"
        src="https://thingspeak.com/channels/2062268/charts/1?bgcolor=%23E7E9FF&color=%23018000&dynamic=true&results=60&title=Temperature+in+Celsius&type=line">
    </iframe>
    <iframe width="450" height="260" style="border: 2px solid black;"
        src="https://thingspeak.com/channels/2062268/charts/2?bgcolor=%23E7E9FF&color=%23018000&dynamic=true&results=60&title=Temperature+in+Fahrenheit&type=line">
    </iframe>
</div>

</html>